GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=963920090393-175ka0g07qfe0360dallfunn1av78n4c.apps.googleusercontent.com

REST_AREA_LIST_API_KEY=7930845701
REST_AREA_RECOMMEND_FOOD_KEY=7930845701